.basic {
  display: flex;
  width: 100%;

  .basicLeft {
    margin-right: 24px;
  }

  .basicRight {
    flex: 1;
    padding: 12px 0;

    .basicUserName {
      margin-bottom: 6px;

      a {
        margin-left: 16px;
        font-size: 13px;
      }
    }
  }
}
