@my-header-height: 48px;

// 自定义全局样式
#phip-platform-web {
  // 首页头样式
  .ant-layout-header {
    height: @my-header-height;
    line-height: @my-header-height;

    .phip-header {
      height: @my-header-height;
    }

    .phip-header-avatar {
      margin: calc((@my-header-height - 22px) / 2) 0;
      margin-right: 8px;
    }

    .phip-header-trigger {
      font-size: 18px;
      height: @my-header-height;
      padding: calc((@my-header-height - 22px) / 2) 18px;
    }

    .phip-header-logo {
      height: @my-header-height;
      line-height: @my-header-height;

      img {
        height: 26px;
        margin-top: -6px;
      }
    }
  }

  // 首页头横版样式
  .antd-pro-modules-platform-home-components-top-nav-header-index-head {
    height: @my-header-height;

    .antd-pro-modules-platform-home-components-top-nav-header-index-main {
      height: @my-header-height;
    }

    .antd-pro-modules-platform-home-components-top-nav-header-index-logo {
      height: @my-header-height;
      line-height: @my-header-height;
    }

    .antd-pro-modules-platform-home-components-top-nav-header-index-menu {
      height: @my-header-height;
      line-height: @my-header-height;

      li.ant-menu-item {
        height: @my-header-height;
        line-height: @my-header-height;
      }
    }

    .ant-menu-submenu.ant-menu-submenu-horizontal {
      line-height: @my-header-height;
    }

    .antd-pro-modules-platform-home-components-global-header-index-dark {
      height: @my-header-height;
    }
  }

  // 首页菜单样式
  .ant-layout-sider {
    .phip-menu-logo {
      height: @my-header-height;
      line-height: @my-header-height;

      img {
        height: 26px;
      }

      h1 {
        font-size: 18px;
      }
    }
  }
  .ant-drawer-left .ant-drawer-content-wrapper {
    width: 240px !important;
  }

  // 业务页面样式
  .ant-layout {
    .phip-content {
      padding-top: @my-header-height;
    }

    .phip-pageHeader {
      padding: 8px 16px 0 16px;

      h1 {
        margin-bottom: 8px;
        padding-left: 8px;
        font-size: 16px;
        font-weight: 600;
      }

      .ant-tabs-nav .ant-tabs-tab {
        padding: 8px 16px;
      }
    }

    .phip-wrapper-content {
      margin: 8px 8px 0;
    }

    .ant-table-tbody {
      .ant-form-item-control {
        line-height: 27px;
      }
    }

    .phip-table {
      .phip-table-form {
        .ant-form-item {
          display: flex;
          margin-right: 0;
          margin-bottom: 12px;

          > .ant-form-item-label {
            width: auto;
            padding-right: 8px;
            line-height: 32px;
          }

          .ant-form-item-control {
            line-height: 32px;
          }
        }

        .ant-form-item-control-wrapper {
          flex: 1;
        }

        .phip-table-form-submit {
          display: block;
          margin-bottom: 12px;
          white-space: nowrap;

          button {
            margin-right: 8px;
          }
        }
      }

      .phip-table-operator {
        margin-bottom: 12px;

        > span {
          display: inline-block;
        }

        .ant-upload-list {
          display: none;
        }

        button {
          margin-right: 8px;
        }
      }

      .phip-table-expanded-operator {
        margin-top: 12px;

        button {
          margin-right: 8px;
        }
      }
    }

    .ant-card {
      margin-bottom: 8px;
    }

    .phip-ant-card-form-last {
      margin-bottom: 32px;
    }

    .phip-form-table-add {
      width: 100%;
      margin-top: 16px;
      margin-bottom: 8px;
    }

    .ant-card-head {
      padding: 0 16px;
      min-height: 40px;

      .ant-card-head-title {
        padding: 8px 0;
      }
    }

    .ant-card-body {
      padding: 16px 24px;

      .ant-form-item-label {
        padding: 0;
        line-height: 24px;
      }

      .ant-form-item {
        padding-bottom: 0;
        margin-bottom: 19px;
      }

      .ant-form-explain {
        margin-top: 0;
      }

      .ant-form-item-with-help {
        margin-bottom: 2px !important;
      }
    }

    .ant-table .ant-table-body {
      .ant-form-item {
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }

    .phip-card-no-padding {
      .ant-card-body {
        padding: 0;
        height: 100%;
      }
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 8px 8px;
    }

    .ant-table-pagination.ant-pagination {
      margin: 14px 0 0 0;
    }

    .phip-footer-toolbar {
      height: 48px;
      line-height: 48px;
    }
  }

  // 表格单选样式
  .phip-table-single-selection {
    .ant-table-thead {
      .ant-checkbox {
        display: none;
      }
    }
  }

  // 弹出框样式
  .ant-modal {
    &.ant-modal-confirm {
      .ant-modal-body {
        padding: 32px 32px 24px;
      }
    }

    .ant-modal-close-x {
      width: 45px;
      height: 45px;
      line-height: 45px;
    }

    .ant-modal-header {
      padding: 11px 18px;
    }

    .ant-modal-body {
      padding: 8px 16px;

      .ant-form-item {
        margin-bottom: 16px;
      }

      .ant-form-item-label {
        line-height: 24px;
      }

      .ant-form-item-with-help {
        margin-bottom: 2px !important;
      }

      .ant-form-explain {
        line-height: 16px;
      }
    }

    .ant-modal-footer {
      padding: 6px 16px;
    }
  }

  // 菜单布局
  .phip-menu-lr-main {
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    overflow: auto;
    background-color: @body-background;

    .phip-menu-lr-main-left {
      width: 224px;
      border-right: @border-width-base @border-style-base @border-color-split;
      :global {
        .ant-menu-inline {
          border: none;
        }
        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
          font-weight: bold;
        }
      }
    }

    .phip-menu-lr-main-right {
      flex: 1;
      padding: 8px 16px;
    }
  }

  .ant-divider-horizontal {
    margin: 16px 0;
  }

  .phip-form-describe {
    padding-left: 8px;
  }

  // antd组件
  .ant-badge-status-dot {
    top: -2px;
  }

  .ant-table-expanded-row .ant-spin-container {
    background: white;

    .ant-table-thead th {
      font-weight: 600;
    }
  }

  .phip-select-button {
    .ant-select-selection {
      border-radius: 4px 0 0 4px;
    }
  }

  .ant-select-dropdown {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 6px 8px;
      overflow: hidden;
      white-space: nowrap;
    }

    .ant-pagination-options-size-changer {
      display: none;
    }

    .ant-pagination-options-quick-jumper {
      display: none;
    }
  }

  .phip-row-selected {
    background: @primary-1;
  }

  .disable-font-bright {
    .ant-input-disabled {
      color: rgba(0, 0, 0, 0.65);
    }

    .ant-input-number-disabled {
      color: rgba(0, 0, 0, 0.65);
    }

    .ant-select-disabled {
      color: rgba(0, 0, 0, 0.65);
    }
  }
}
