export default {
  'platform.home.login.subheading': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'platform.home.login.tab-login-credentials': '账户密码登录',
  'platform.home.login.message-invalid-credentials': '账户或密码错误',
  'platform.home.login.userName': '用户名',
  'platform.home.login.password': '密码',
  'platform.home.login.keep-username': '记住用户名',
  'platform.home.login.login': '登录',
  'platform.home.menu.account.settings': '个人设置',
  'platform.home.menu.account.logout': '退出登录',
  'platform.home.navBar.lang': '语言',
  'platform.home.setting.pagestyle': '整体风格设置',
  'platform.home.setting.pagestyle.dark': '暗色菜单风格',
  'platform.home.setting.pagestyle.light': '亮色菜单风格',
  'platform.home.setting.content-width': '内容区域宽度',
  'platform.home.setting.content-width.fixed': '定宽',
  'platform.home.setting.content-width.fluid': '流式',
  'platform.home.setting.themecolor': '主题色',
  'platform.home.setting.themecolor.dust': '薄暮',
  'platform.home.setting.themecolor.volcano': '火山',
  'platform.home.setting.themecolor.sunset': '日暮',
  'platform.home.setting.themecolor.cyan': '明青',
  'platform.home.setting.themecolor.green': '极光绿',
  'platform.home.setting.themecolor.daybreak': '拂晓蓝（默认）',
  'platform.home.setting.themecolor.geekblue': '极客蓝',
  'platform.home.setting.themecolor.purple': '酱紫',
  'platform.home.setting.navigationmode': '导航模式',
  'platform.home.setting.sidemenu': '侧边菜单布局',
  'platform.home.setting.topmenu': '顶部菜单布局',
  'platform.home.setting.fixedheader': '固定 Header',
  'platform.home.setting.fixedsidebar': '固定侧边菜单',
  'platform.home.setting.fixedsidebar.hint': '侧边菜单布局时可配置',
  'platform.home.setting.hideheader': '下滑时隐藏 Header',
  'platform.home.setting.hideheader.hint': '固定 Header 时可配置',
  'platform.home.setting.othersettings': '其他设置',
  'platform.home.setting.weakmode': '色弱模式',
  'platform.home.setting.copy': '拷贝设置',
  'platform.home.setting.copyinfo': '拷贝成功，请到 src/defaultSettings.js 中替换默认配置',
  'platform.home.setting.production.hint':
    '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
};
